{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@syncfusion/ej2-vue-dropdowns": "^20.4.40",
    "@trevoreyre/autocomplete-vue": "^2.3.0",
    "roboto-fontface": "*",
    "vue": "^3.2.13",
    "vue-autocomplete-input-tag": "^2.0.1",
    "vue-router": "^4.0.3",
    "vue3-autocomplete": "^1.0.4",
    "vuetify": "^3.0.0-beta.0",
    "vuex": "^4.0.0",
    "vuex-map-fields": "^1.4.1",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  }
}
